<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Asri Adzariyatun Nisa</title>
	<link rel="stylesheet" href="css/style.css"/>
	<script src="javascript/index.js"></script>
</head>
<body>
	<div class="holder">
		<div class="gambar"></div>
		<div class="navigasi">
			<a href="contac.html">Contac</a>
			<a href="gallery.html">Gallery</a>
			<a href="information.html">Information</a>
			<a href="#konten">Artikel</a>
			<a href="index.html">Home</a>
		</div>
		<div class="konten">
			<script src="javascript/waktu.js"></script>
			<h2>Tren Viral</h2>
			<p>Berbagai tren telah muncul di TikTok, termasuk meme, lagu-lagu lip-sync, dan video komedi. Duet, sebuah fitur yang memungkinkan pengguna untuk menambahkan video mereka sendiri ke video yang sudah ada dengan audio konten asli, telah memicu banyak tren ini.Aplikasi ini telah melahirkan banyak tren viral, selebriti Internet, dan tren musik di seluruh dunia.Banyak bintang yang memulai kariernya di musical.ly, yang bergabung dengan TikTok pada tanggal 2 Agustus 2018. Mereka termasuk Loren Gray, Baby Ariel, Kristen Hancher, Zach King, Lisa dan Lena, Jacob Sartorius, dan masih banyak lagi. Loren Gray tetap menjadi orang yang paling banyak diikuti di TikTok hingga Charli D'Amelio melampauinya pada 25 Maret 2020. Gray adalah akun TikTok pertama yang mencapai 40 juta pengikut di platform tersebut. Dia dilampaui dengan 41,3 juta pengikut. D'Amelio adalah orang pertama yang mencapai 50, 60, dan 70 juta pengikut. Charli D'Amelio tetap menjadi orang yang paling banyak diikuti di platform ini hingga ia dilampaui oleh Khaby Lame pada tanggal 23 Juni 2022. Kreator lain menjadi terkenal setelah platform ini bergabung dengan musical.ly pada tanggal 2 Agustus 2018.TikTok juga berperan besar dalam menjadikan "Old Town Road" dari Lil Nas X sebagai salah satu lagu terbesar di tahun 2019 dan lagu nomor satu terlama dalam sejarah Billboard Hot 100 di Amerika Serikat</p>
			<h2>Pemasaran Influencer</h2>
            <p>TikTok telah menyediakan platform bagi pengguna untuk membuat konten tidak hanya untuk bersenang-senang tetapi juga <i>untuk mendapatkan uang</i>. Karena platform ini telah berkembang secara signifikan selama beberapa tahun terakhir, platform ini memungkinkan perusahaan untuk beriklan dan dengan cepat menjangkau demografi yang dituju melalui pemasaran influencer.Algoritme AI platform ini juga berkontribusi pada potensi pemasaran influencer, karena memilih konten sesuai dengan preferensi pengguna.Konten bersponsor tidak lazim di platform ini seperti halnya di aplikasi media sosial lainnya, tetapi merek dan influencer masih dapat menghasilkan konten sebanyak mungkin, bahkan lebih banyak dibandingkan dengan platform lain.<u>Influencer di platform yang menghasilkan uang melalui keterlibatan, seperti suka dan komentar, disebut sebagai "mesin meme".</u></p>
            <p>Pada tahun 2021, The New York Times melaporkan bahwa video viral TikTok yang dibuat oleh anak muda yang menceritakan dampak emosional dari buku terhadap mereka, yang diberi label <b>"BookTok"</b>, secara signifikan meningkatkan penjualan buku. Penerbit semakin banyak menggunakan platform ini sebagai tempat untuk pemasaran influencer.Pada tahun 2022, NBC News melaporkan dalam sebuah segmen televisi bahwa beberapa influencer TikTok dan YouTube diberikan operasi kosmetik gratis dan diskon agar mereka dapat mengiklankan operasi tersebut kepada para pengguna platform tersebut.Pada tahun 2022, dilaporkan bahwa sebuah tren yang disebut "de-influencing" telah menjadi populer di platform tersebut sebagai reaksi terhadap influencer marketing. Kreator TikTok yang berpartisipasi dalam tren ini membuat video yang mengkritik produk yang dipromosikan oleh influencer dan meminta audiens mereka untuk tidak membeli produk yang tidak mereka butuhkan. Namun, beberapa kreator yang berpartisipasi dalam tren ini mulai mempromosikan produk alternatif kepada audiens mereka dan mendapatkan komisi dari penjualan yang dilakukan melalui tautan afiliasi mereka dengan cara yang sama seperti influencer yang mereka kritik.</b></p>
            <h2>Sumber Pendapatan Tiktok</h2>
            <p>Selain menjadi aplikasi yang menampilkan konten gambar bergerak, TikTok juga berperan sebagai platform media sosial belanja online bernama <b>TikTok Shop</b>. Penjual dan pembeli juga diberi kesempatan untuk berinteraksi melalui layanan siaran langsung (live streaming). Pengguna TikTok dapat membeli koin seharga 99 sen sampai US$ 99,99 dan dipakai untuk memberi tip kepada konten kreator favorit mereka. Pada 2019, <mark>TikTok meraup penghasilan sebesar US$ 80 juta dari transaksi jual-beli di dalam aplikasi secara global</mark>. Pada kuartal pertama 2019, pengeluaran pengguna disinyalir mencapai US$ 189 juta atau setara 222% lebih banyak dari pendapatan kotor aplikasi ini selama periode yang sama pada 2018. Angka tersebut membengkak menjadi US$ 2,3 miliar pada 2021.TikTok baru menjalankan iklan bergambar pada 2019. Para pelaku bisnis turut membuka akun dan berperilaku seperti pengguna pada umumnya, seperti mengunggah video. TikTok akan membantu mempromosikan konten milik pengusaha dengan tarif tertentu. Tujuannya supaya <i>konten menjadi viral (dikenal dengan istilah FYP atau For Your Page)</i> dan menarik audiens lebih besar. <u>Hingga Juni 2022, total pendapatan TikTok menyentuh US$ 5,5 miliar.</u></b></p>
            <p>Menurut laporan akhir tahun TikTok, GMV bisnis lintas batas internasionalnya tumbuh 136% tahun lalu, dengan raksasa media sosial ini menetapkan <b>target GMV baru sebesar US$23 miliar untuk tahun 2023</b>.Dengan lebih dari 250 juta pengguna di wilayah Asia Tenggara, <mark>TikTok berada dalam posisi yang kuat untuk memimpin pasar social commerce</mark>.Survei yang dilakukan oleh perusahaan wawasan ritel online Cube Asia menunjukkan bahwa konsumen yang berbelanja di TikTok Shop mengurangi pengeluaran mereka di Shopee (-51%), Lazada (-45%), dan Offline (-38%) di Indonesia, Thailand, dan Filipina.Data demografi yang dikumpulkan secara online menunjukkan sepuluh negara dengan pengguna TikTok paling aktif di dunia semuanya berada di Asia Tenggara, termasuk Indonesia, Vietnam, Filipina, dan Thailand.<b>Indonesia memiliki populasi pengguna TikTok terbesar kedua setelah AS</b>, menurut Statista. Selain itu, yang membedakan TikTok Shop dari kompetitornya adalah komisi yang ditagihnya paling rendah, yaitu 1%, dibandingkan dengan biaya 10% di platform lain.</p>
           <h1>Kenapa sih Tiktok Shop Ditutup?</h1>
            <ol>
                <li><b>TikTok Hanya Memiliki izin sebagai KP3A</b></li>
			    <p>TikTok Shop hanya memiliki izin sebagai Kantor Perwakilan Perusahaan Perdagangan Asing (KP3A), yang tidak mempunyai wewenang untuk melakukan kegiatan perdagangan dalam bentuk e-commerce di Indonesia. Dalam konteks ini, izin usaha e-commerce telah diatur secara jelas dalam Peraturan Menteri Perdagangan (Permendag) Nomor 31 Tahun 2023 tentang Perizinan Berusaha, Periklanan, Pembinaan, dan Pengawasan Pelaku Usaha dalam Perdagangan melalui Sistem Elektronik.Permendag tersebut memuat ketentuan-ketentuan yang harus dipatuhi oleh pelaku usaha e-commerce, baik yang beroperasi di dalam negeri maupun yang berasal dari luar negeri.</p>
                <li><b>Tidak Memenuhi Syarat sebagai Pelaku e-Commerce</li></b>
			    <p>Salah satu ketentuan yang diatur dalam Permendag 31/2023 adalah pelaku usaha e-commerce disebut sebagai Penyelenggara Perdagangan Melalui Sistem Elektronik (PPMSE) yang menyediakan sarana komunikasi elektronik untuk transaksi perdagangan.Dalam hal ini, pelaku e-commerce harus memiliki Perizinan Berusaha yang sesuai dengan ketentuan perundang-undangan yang berlaku. Izin ini diterbitkan melalui Lembaga OSS (Online Single Submission).Permendag tersebut juga mengatur syarat-syarat yang harus dipenuhi oleh pelaku e-commerce. Beberapa syarat yang harus dipatuhi antara lain:</p>
                <ul>
				    <li>Menerangkan identitas pedagang luar negeri, termasuk nama dan alamat negara asal</li>
				    <li>Menyertakan izin usaha dari lembaga berwenang di negara asal yang dilegalisasi.</li>
				    <li>Menunjukkan bukti pemenuhan standar atau persyaratan teknis barang dan/atau jasa yang diwajibkan</li>
				    <li>Menyertakan nomor rekening bank yang digunakan untuk transaksi</li>
			    </ul>
			    <li><b> Perlindungan Konsumen</b></li>
			    <p>Salah satu tujuan dari regulasi yang ketat terhadap e-commerce adalah untuk melindungi masyarakat sebagai konsumen. Dengan perizinan yang ketat, konsumen dapat memiliki kepercayaan lebih terhadap produk dan layanan yang mereka beli secara online. Selain itu, konsumen juga bisa yakin bahwa pelaku usaha e-commerce telah mematuhi standar-standar tertentu dalam hal kualitas produk, privasi data, hingga perlindungan konsumen secara umum.Itulah penjelasan mengenai alasan TikTok Shop ditutup di Indonesia. Regulasi ini berguna mendukung pertumbuhan bisnis e-commerce yang sehat dan pertumbuhan ekonomi yang berkelanjutan.</p>
            </ol>
		</div>
		<div id="footer">
			<p>Asri Adzariyatun Nisa &copy; 231011701142</p>
		</div>
	</div>	
</body>
</html>