<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Asri Adzariyatun Nisa</title>
	<link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/contact.css">
	<script src="javascript/index.js"></script>
</head>
<body>
	<div class="holder">
		<div class="gambar"></div>
		<div class="navigasi">
			<a href="#formss">Contac</a>
			<a href="gallery.html">Gallery</a>
			<a href="information.html">Information</a>
			<a href="artikel.html">Artikel</a>
			<a href="index.html">Home</a>
		</div>
		<div class="konten">
			<script src="javascript/waktu.js"></script>
			<div class="form" id="formss">
				<h1>CONTACT US</h1>
				<form>
					<fieldset>
						<legend>Contact Form</legend>
						<div class="input-group">
							<label for="email">E-mail</label>
							<input type="text" placeholder="Your email" id="mail">
						</div>
						
						<div class="input-group">
							<label for="nama">Name</label>
							<input type="text" placeholder="Your name" id="nama">
						</div>
						
						<div class="input-group">
							<label for="komentar">Comment</label>
							<textarea placeholder="Your comment"></textarea>
						</div>
						
						<input type="submit" name="submit" value="Send">
					</fieldset>
				</form>
			</div>
		</div>
		<div id="footer">
			<p>Asri Adzariyatun Nisa &copy; 231011701142</p>
		</div>
	</div>	
</body>
</html>