<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Asri Adzariyatun Nisa</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/gallery.css">
    <script src="javascript/index.js"></script>
</head>
<body>
	<div class="holder">
		<div class="gambar"></div>
		<div class="navigasi">
			<a href="contac.html">Contac</a>
			<a href="#konten">Gallery</a>
			<a href="information.html">Information</a>
			<a href="artikel.html">Artikel</a>
			<a href="index.html">Home</a>
		</div>
		<div class="konten">
            <script src="javascript/waktu.js"></script>
			<p id="judulgal">Gallery Aplikasi Pesaing Tiktok</p>
            <div id="gallery">
                <div class="gallery-item">
                    <img src="gambar/ig.jpg">
                    <p>Instagram Reels</p>
                </div>
				<div class="gallery-item">
                    <img src="gambar/ytshort.jpg">
                    <p>Youtube Short</p>
                </div>
				<div class="gallery-item">
                    <img src="gambar/music.jpg">
                    <p>Musically</p>
                </div>
				<div class="gallery-item">
                    <img src="gambar/like.jpg">
                    <p>Likee</p>
                </div>
            </div>
			<p id="judulgal">Fitur Unggulan Tiktok</p>
            <div id="gallery">
                <div class="gallery-item">
                    <img src="gambar/tiktok live.png">
                    <p>Tiktok Live</p>
                </div>
				<div class="gallery-item">
                    <img src="gambar/tiktok shop.jpg">
                    <p>Tiktok Shop</p>
                </div>
				<div class="gallery-item">
                    <img src="gambar/tiktokads.jpeg">
                    <p>Tiktok Ads</p>
                </div>
				<div class="gallery-item">
                    <img src="gambar/kerjasama.png">
                    <p>Tiktok Affiliete</p>
                </div>
            </div>
        </div>
		<div id="footer">
			<p>Asri Adzariyatun Nisa &copy; 231011701142</p>
		</div>
	</div>	
</body>
</html>