<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Asri Adzariyatun Nisa</title>
	<link rel="stylesheet" href="css/style.css"/>
	<script src="javascript/index.js"></script>
</head>
<body>
	
	<div class="holder">
		<div class="gambar"></div>
		<div class="navigasi">
			<a href="contac.html">Contac</a>
			<a href="gallery.html">Gallery</a>
			<a href="information.html">Information</a>
			<a href="artikel.html">Artikel</a>
			<a href="#konten">Home</a>
		</div>
		<div class="konten">
			<script src="javascript/waktu.js"></script>
			<h1>APA ITU APLIKASI TIK TOK?</h1>
			<p><b>Tik Tok</b> adalah sebuah aplikasi jejaring sosial dan platform video music dimana pengguna bisa membuat, mengedit, dan berbagi klip video pendek lengkap dengan filter dan disertai musik sebagai pendukung.Dengan aplikasi ini, pengguna dapat membuat video pendek yang unik dengan cepat dan juga mudah untuk dibagikan dengan teman dan ke seluruh dunia.Namun, karena semakin berkembangnya aplikasi ini, kini pengguna juga bisa membuat video dengan durasi yang lebih panjang yaitu sekitar 60 detik atau yang setara dengan 1 menit.</p>
			<img src="gambar/Pendiri tiktok.jpg">
			<p><b>Aplikasi TikTok</b> berasal dari negeri Tiongkok yang diluncurkan pada awal September tahun 2016 oleh seorang pengusaha bernama <u><b>Zhang Yiming</u></b> yang sekaligus pendiri dari sebuah perusahaan berbasis teknologi yaitu <i>ByteDance</i>.Sebelum dikenal luas oleh masyarakat dunia, aplikasi ini dulunya dikenal dengan sebutan Douyin di negara asalnya. Aplikasi ini diluncurkan sebagai TikTok di pasar internasional pada bulan September 2017.ByteDance berencana untuk berekspansi ke luar negeri. Pendiri ByteDance, Zhang Yiming, menyatakan bahwa,Tiongkok adalah rumah bagi seperlima dari pengguna Internet di seluruh dunia. Jika kita tidak berekspansi dalam skala global, kita pasti akan kalah dari rekan-rekan yang mengincar empat perlima. Menjadi global adalah suatu keharusan.Pada tanggal 23 Januari 2018, aplikasi TikTok menduduki peringkat pertama di antara pengunduhan aplikasi gratis di Toko aplikasi di Thailand dan negara-negara lain.</p>
			<p>Pada awal kemunculannya, Musical.ly hanya berfokus pada video sinkronisasi bibir (lipsync), tarian menghibur, dan menambahkan ribuan lagu. Namun, popularitasnya dengan cepat melejit khususnya di antara remaja Amerika dan mampu menggaet puluhan juta pengguna hanya dalam kurun waktu beberapa tahun.Perusahaan induk ByteDance mulai mengakuisisi Musical.ly pada akhir 2017 dengan nilai transaksi US$ 800 juta. Pada musim panas 2018, ByteDance memutuskan untuk menggabungkan konten, fitur, dan 200 juta akun pengguna Musical.ly ke dalam TikTok. Pada pertengahan 2020,<mark> nilai saham ByteDance dilaporkan sebesar US$ 140 miliar</mark>.Siapa sangka, aplikasi ini ternyata mendapat respon positif dari penggunanya, sehingga aplikasi ini menjadi <u>salah satu aplikasi yang cukup populer di negara asalnya</u>. Karena merasa berhasil memperkenalkan di negara asalnya sendiri, BytdeDance akhirnya mencoba untuk memperkenalkan aplikasi ini kepada masyarakat Dunia. Sehingga ByteDance memutuskan untuk mengganti nama Douyin menjadi <b>Tik Tok.</b></p>
			<p>Pada tahun 2018, <i>aplikasi Tik Tok menjadi salah satu aplikasi yang cukup viral di Indonesia</i>. Pasalnya, pada tanggal 3 Juli 2018, Kementrian Komunikasi dan Informatika (Kominfo) memblokir aplikasi ini karena di anggap tidak memberikan konten yang mendidik.Namun, hanya berselang sebulan kemudian, yaitu pada bulan Agustus 2018, aplikasi Tik Tok dapat di unduh kembali. Kendati memiliki history yang kurang mengenakan, pengguna Tik Tok di Indonesia sendiri mencapai angka 30,7 Juta yang tercatat pada bulan Juli tahun 2020 lalu. Bahkan hingga kini, aplikasi Tik Tok sudah di unduh lebih dari 100 juta pengguna di Google Play Store. <b>Angka yang cukup fantastis bukan?</b></p>
			<p>Untuk dapat mencapai status sebagai salah satu platform yang populer sekarang ini tentu bukanlah hal yang mudah. Tik Tok sempat mengalami beberapa hambatan. Seperti yang telah disebutkan di atas sebelumnya.Selain itu, dalam perjalanannya menjadi sebuah platform yang cukup di gemari, Tik Tok juga pernah menghadapi persaingan dengan salah satu platform serupa yang juga kita kenal dengan nama Musical.ly. Karena merasa terancam, akhirnya pada November 2017 TikTok pun mengakuisisi Musical.ly dengan nominal Rp13,6 miliar.</p>
		</div>
		<div id="footer">
			<p>Asri Adzariyatun Nisa &copy; 231011701142</p>
		</div>
	</div>	
</body>
</html>