<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Asri Adzariyatun Nisa</title>
	<link rel="stylesheet" href="css/style.css"/>
    <script src="javascript/index.js"></script>
</head>
<body>
	<div class="holder">
		<div class="gambar"></div>
		<div class="navigasi">
			<a href="contac.html">Contac</a>
			<a href="gallery.html">Gallery</a>
			<a href="#konten">Information</a>
			<a href="artikel.html">Artikel</a>
			<a href="index.html">Home</a>
		</div>
		<div class="konten">
            <script src="javascript/waktu.js"></script>
            <p>Aplikasi TikTok menjadi salah satu aplikasi yang sempat booming sejak pertengahan tahun 2018 silam dan ternyata memang banyak kelebihan yang ditawarkan apalagi kalau Anda seorang pebisnis yang berencana mempromosikan produk atau layanan di platform ini. Meskipun aplikasi ini <b>sempat terkena sempritan oleh pemerintah melalui kominfo</b>, saat ini TikTok telah bertransformasi menjadi aplikasi yang berusaha untuk mendidik serta menghibur para penggunanya. Dengan perkembangan yang luar biasa menjadi aplikasi yang lebih positif, semakin banyak fitur-fitur yang tersedia hingga artikel ini dibuat. Jika Anda seorang pebisnis, potensi memasarkan produk menggunakan TikTok adalah suatu hal yang wajib dilakukan. Bagaimana tidak, TikTok sudah memiliki <u>lebih dari 800 juta pengguna aktif dari berbagai belahan dunia</u>.Jumlah ini diperkirakan terus naik setiap saat mengingat aplikasi TikTok sudah diunduh <b>lebih dari 1,5 miliar kali</b> oleh pengguna Google Play Store dan Apple, bahkan sudah menjangkau sekitar 150 negara di seluruh dunia. Sangat disayangkan jika Anda melewati kesempatan promosi didalam aplikasi viral satu ini.Tapi jika Anda ingin segera menerapkan marketing TikTok, tidak ada salahnya mempelajari apa saja kelebihan dan kekurangan TikTok bagi sebuah bisnis.</p>
		    <b><p>Berikut adalah beberapa kelebihan dan kekurangan menggunakan Aplikasi Tiktok : </p></b>
            <p>Kelebihan</p>
            <ol type="square">
                <li>Peluang untuk Menjadi Konten Kreator</li>
                <li>Membuat Video Lebih Mudah</li>
                <li>Bermanfaat Bagi Pebisnis</li>
                <li>Sistem FYP Menyesuaikan Minat Penggunanya</li>
                <li>Mengandalkan Konten Lokal</li>
            </ol>
            <p>Kekurangan</p>
            <ol type="square">
                <li>Kurang tepat dengan audiens dewasa</li>
                <li>Menerapkan algoritma TikTok sendiri</li>
                <li>Membuat lupa waktu</li>
                <li>Rawan posting video privasi</li>
                <li>Dapat menimbulkan kecanduan/ ketergantungan</li>
                <li>Trend yang cepat berubah</li>
            </ol>
                <h2>Masalah Kecanduan</h2>
                <p>Ada kekhawatiran bahwa beberapa pengguna mungkin merasa sulit untuk berhenti menggunakan TikTok.  Pada bulan April 2018, fitur pengurang kecanduan ditambahkan ke Douyin. Hal ini mendorong pengguna untuk beristirahat setiap 90 menit. Kemudian pada tahun 2018, fitur tersebut diluncurkan ke aplikasi TikTok. TikTok menggunakan beberapa influencer top seperti <b>Gabe Erwin, Alan Chikin Chow, James Henry, dan Cosette Rinab</b> untuk mendorong audiens untuk berhenti menggunakan aplikasi dan beristirahat. Banyak juga yang mengkhawatirkan aplikasi ini memengaruhi rentang perhatian (attention spans) pengguna karena sifat kontennya yang pendek. Hal ini menjadi perhatian karena banyak penonton TikTok adalah anak-anak yang lebih muda, yang otaknya masih beranjak dewasa.</p>
                <h2>Pembelajaran</h2>
                <p>Masa pandemi membuat banyak orang-orang semakin kreatif dan memunculkan hal-hal baru salah satunya membuat video TikTok tentang pembelajaran. Bukan lagi menulis di kertas atau pengiriman tugas dalam bentuk file word, guru ataupun dosen menjadikan video TikTok tidak hanya disuguhkan untuk para penonton semata, tetapi juga dijadikan sebagai wadah untuk pengumpulan tugas peserta didik dalam bentuk video singkat TikTok. Di sesuaikan juga untuk penggunaan nya.</p>
                <h2>Kesimpulan</h2>
                <p>Aplikasi TikTok merupakan platform sosial media yang saat ini sedang ramai menjadi perbincangan. <mark>Sejumlah manfaatnya berhasil menaikkan tingkat Brand Awareness</mark> sebuah produk yang kita promosikan. Namun dari kelebihan tersebut, TikTok juga memiliki kekurangan sebagai media digital marketing. Kita harus mempertimbangkan keduanya sebelum memasarkan produk kita ke platform ini. Dari pemahaman Anda mengenai Kelebihan dan Kekurangan TikTok yang sudah di jelaskan diatas, harapan kami adalah Anda bisa lebih teliti memilih channel distribusi produk Anda.Jika target market Anda banyak berkumpul di TikTok, tidak ada salahnya mencoba masuk ke dalam aplikasi dengan memproduksi berbagai konten menarik dan menghibur di TikTok yang kemudian dapat menarik lebih banyak pengikut dengan cepat. Jika Anda tidak memiliki kemampuan membuat konten video TikTok.</p>
        </div>
        <div id="footer">
			<p>Asri Adzariyatun Nisa &copy; 231011701142</p>
		</div>
	</div>	
</body>
</html>