body {
    margin: 0;
    padding: 0;
    background-color: cyan;
}
.holder {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}
h2 {
    font-size: 15px;
    font-family: arial;
    text-align: center;
    color: white;
    display: block;
    background-color: grey;
    padding-top: 10px;
    padding-bottom: 10px;
}
.gambar {
    width: 100%;
    height: 280px;
    background-image: url('../gambar/banner.jpg');
    background-size: cover;
}
.navigasi {
    background-color: palevioletred;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navigasi a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}
.navigasi a:hover {
    background-color: gainsboro;
}
.konten {
    width: 100%;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
}
.konten h1 {
    color: black;
    font-family: sans-serif;
    font-size: 20px;
}
.konten p {
    text-align: justify;
    font-size: 16px;
}
.konten img {
    float: left;
    width: 250px;
    height: 180px;
    margin-right: 20px;
    margin-bottom: 15px;
}
#footer {
    background-color: #4682B4;
    width: 100%; 
    height: 30px;
    padding-top: 25px;
    padding-bottom: 20px;
}
#footer p {
    color: white;
    text-align: center;
}